server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    root /var/www/homeControl/;
	
    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;
	
	location / { try_files $uri @yourapplication; }
	location @yourapplication {
		include fastcgi_params;
	        fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/www/homeControl/fcgi.sock;
	}

	location /img {
     	alias /var/www/homeControl/img/;
	}
	location /template {
     	alias /var/www/homeControl/templates/;
	}
	location /lib {
     	alias /var/www/homeControl/lib/;
	}

}
